
GET http://localhost:8080/product HTTP/1.1

###

GET http://localhost:8080/product/cb68fb4a-b60a-4812-a606-084d53d317a4 HTTP/1.1

###

POST http://localhost:8080/product HTTP/1.1
content-type: application/json

{
    "name": "Testando do REST Client",
    "price": 25.99
}

###

POST http://localhost:8080/product HTTP/1.1
content-type: application/json

{
    "name": "Testando do REST Client",
    "price": "asdasdawweadsas"
}

###

POST http://localhost:8080/product HTTP/1.1
content-type: application/json

{
    "name": "Testando do REST Client",
    "price": -100.0
}

###

GET http://localhost:8080/product/82dc0416-c469-4dab-a025-88fef1cd6936/enable HTTP/1.1

###

GET http://localhost:8080/product/cb68fb4a-b60a-4812-a606-084d53d317a4/disable HTTP/1.1

